APP_ID=deardiiary-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=5mb
SESSION_SECRET=session_secret_deardiiary
UPLOAD_DIRECTORY=./uploads/

#Database
MONGODB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary
#MONGOLAB_URI=mongodb://deardiiary_user:CHANGEME@ds018308.mlab.com:18308/deardiiary
